<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SmartFlow.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Secret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Secret</Value>
    </Setting>
    <Setting Name="Validator" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3ea70406fa0079406b911f033d4eb805b60c3c7e</Value>
    </Setting>
    <Setting Name="FilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\SmartFlow\Requests</Value>
    </Setting>
  </Settings>
</SettingsFile>